# Mercurius

./: LICENSE  Mercurius.sln  README.md
src/Mercurius/: Command.cs  Event.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  GlobalSuppressions.cs  IMessage.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessagePublisher.cs  IQuery.cs  IQuery`1.cs  Mercurius.csproj  Mercurius.xproj  Message.cs  MessageDispatcher.cs  MessageHandler.cs  MessagePublisher.cs  Principal.cs  Query.cs  Query`1.cs  TypeExtensions.cs  project.json
src/Mercurius/Properties/: AssemblyInfo.cs
src/Mercurius/Validations/: AsyncValidator.cs  CompositeValidationResult.cs  HttpValidationExtensions.cs  IAsyncValidatableObject.cs  IAsyncValidationAttribute.cs  ValidEnumValueAttribute.cs  ValidateObjectAttribute.cs  ValidationExtensions.cs
test/Mercurius.Test/: GlobalSuppressions.cs  Mercurius.Test.csproj
test/Mercurius.Test/Domain/Customers/: CreateCustomer.cs  CustomerCreated.cs  CustomersDomain.cs  GetCustomers.cs  UpdateCustomer.cs
test/Mercurius.Test/Domain/Orders/: CreateOrder.cs
test/Mercurius.Test/Model/: Customer.cs
test/Mercurius.Test/Services/: IAsyncService.cs  TestAsyncService.cs
test/Mercurius.Test/Tests/: MessageDispatcherTests.cs  ValidationTests.cs
