<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>Messaging infrastructure for .NET</Description>
    <Copyright>Richard Beauchamp 2016-2019</Copyright>
    <AssemblyTitle>Mercurius</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Richard Beauchamp</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mercurius</AssemblyName>
    <PackageId>Mercurius</PackageId>
    <PackageProjectUrl>https://github.com/rbeauchamp/Mercurius</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rbeauchamp/Mercurius/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rbeauchamp/Mercurius</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
</Project>
